app/libs/all/all.html
<div class="content-page-libs-all"><h2 data-bind="text: $data.title"></h2><div class="alert alert-info"><span>This project would not exist without the help of the following great libraries.</span></div><ul data-bind="foreach: $data.libraries" class="list-unstyled"><li><div class="hand fade text-info"><i class="fa fa-hand-o-right"></i>&nbsp;</div><a data-bind="attr: { href: '#/libs/view/' + encodeURIComponent($data.name) }, text: $data.title"></a></li></ul></div>

src/app/libs/all/all.jade
.content-page-libs-all
  h2(data-bind="text: $data.title")

  .alert.alert-info
    span This project would not exist without the help of the following great libraries.

  ul.list-unstyled(data-bind="foreach: $data.libraries")
    li
      .hand.fade.text-info
        i.fa.fa-hand-o-right
        | &nbsp;
      a(data-bind="attr: { href: '#/libs/view/' + encodeURIComponent($data.name) }, text: $data.title")
