src/app/libs/components/library-details/library-details.jade
div
  blockquote(data-bind="foreach: $data.description")
    p
      small(data-bind="text: $data")
  br
  p
    //- Links
    ul.list-inline(data-bind="foreach: $data.links")
      li.text-center
        a(data-bind="attr: {title: $data.title, href: $data.href}")
          i.fa.fa-2x(data-bind="css: $data.iconClass")
          br
          small(data-bind="text: $data.linkText")

app/libs/components/library-details/library-details.html
<div><blockquote data-bind="foreach: $data.description"><p><small data-bind="text: $data"></small></p></blockquote><br/><p><ul data-bind="foreach: $data.links" class="list-inline"><li class="text-center"><a data-bind="attr: {title: $data.title, href: $data.href}"><i data-bind="css: $data.iconClass" class="fa fa-2x"></i><br/><small data-bind="text: $data.linkText"></small></a></li></ul></p></div>
