src/app/libs/view/view.jade
.content-page-library-view
  h2
    a(href="#/libs/all/" title="Back")
      i.fa.fa-arrow-circle-left.back-button
    | &nbsp;
    span(data-bind="text: $data.title")
  br
  library-details(params="name: $data.name")

app/libs/view/view.html
<div class="content-page-library-view"><h2><a href="#/libs/all/" title="Back"><i class="fa fa-arrow-circle-left back-button"></i></a>&nbsp;<span data-bind="text: $data.title"></span></h2><br/><library-details params="name: $data.name"></library-details></div>
