src/index.jade
doctype html
html(lang="en-US")
    head
        title Single Page Application Template
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        meta(name="viewport", content="initial-scale=1")
        link(rel="shortcut icon", href="assets/images/favicon.ico", type="image/x-icon")

        //-inject:css
        //-end-inject
    body
        .navbar.navbar-default
            .container
                .navbar-header
                    button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-collapse")
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href="#/") Single Page Application Template
                .collapse.navbar-collapse
                    ul.nav.navbar-nav
                        li: a(href="#/") Home
                        li: a(href="#/frameworks/all/") Frameworks

        .container
            div(data-bind="component: 'ui-view'")

        //-inject:js
        //-end-inject

index.html
<!DOCTYPE html><html lang="en-US"><head><title>Single Page Application Template</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1"><link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon"><link href="styles/main.css?v=0.0.443878" type="text/css" rel="stylesheet"></head><body><div class="navbar navbar-default navbar-inverse"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">spa-ko</a></div><div class="collapse navbar-collapse"><main-nav></main-nav></div></div></div><div class="container"><ui-view></ui-view></div><script src="almond.js?v=0.3.0"></script><script src="main.js?v=0.0.443878"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-52066090-2', 'auto'); ga('send', 'pageview');</script></body></html>
